[21:31:46]
Item: BlueCard | Image ID: rbxassetid://115981659614990 
[21:31:46]
Item: OrangeCard | Image ID: rbxassetid://91035571825500 
[21:31:46]
Item: AA2 | Image ID: rbxassetid://128516823926962 
[21:31:46]
Item: AABattery | Image ID: rbxassetid://10670352781 
[21:31:46]
Item: AI2 | Image ID: rbxassetid://8325908682 
[21:31:46]
Item: AI4 | Image ID: rbxassetid://12876066028 
[21:31:46]
Item: ATCKey | Image ID: rbxassetid://9559113034 
[21:31:46]
Item: AirfieldTunnelsKey | Image ID: rbxassetid://9520089186 
[21:31:46]
Item: AntonPlush | Image ID: rbxassetid://74972581133839 
[21:31:46]
Item: Apartment13Key | Image ID: rbxassetid://132237403904954 
[21:31:46]
Item: Apartment21Key | Image ID: rbxassetid://132237403904954 
[21:31:46]
Item: B05Key | Image ID: rbxassetid://9520089186 
[21:31:46]
Item: Bandage | Image ID: rbxassetid://110832288567534 
[21:31:46]
Item: Barricade | Image ID: rbxassetid://14359796490 
[21:31:46]
Item: Beans | Image ID: rbxassetid://10696744902 
[21:31:46]
Item: BloxyCola | Image ID: rbxassetid://9910270282 
[21:31:46]
Item: Bolts | Image ID: rbxassetid://10670569678 
[21:31:46]
Item: CFan | Image ID: rbxassetid://119534853265817 
[21:31:46]
Item: CatfrogSoda | Image ID: rbxassetid://8273776983 
[21:31:46]
Item: ChocolateBar | Image ID: rbxassetid://134514214984360 
[21:31:46]
Item: CitySubstationtKey | Image ID: rbxassetid://132237403904954 
[21:31:46]
Item: CondensedMilk | Image ID: rbxassetid://15033489496 
[21:31:46]
Item: CopperCoil | Image ID: rbxassetid://10670352508 
[21:31:46]
Item: CraneKey | Image ID: rbxassetid://9559070366 
[21:31:46]
Item: DAGR | Image ID: rbxassetid://11808911468 
[21:31:46]
Item: Defib | Image ID: rbxassetid://139897151308969 
[21:31:46]
Item: DormA211Key | Image ID: rbxassetid://132237403904954 
[21:31:46]
Item: DormB203Key | Image ID: rbxassetid://132237403904954 
[21:31:46]
Item: DozerPlush | Image ID: rbxassetid://101917315075566 
[21:31:46]
Item: DuctTape | Image ID: rbxassetid://10670569336 
[21:31:46]
Item: EVACKey | Image ID: rbxassetid://9520089186 
[21:31:46]
Item: EstonianBorderMap | Image ID: rbxassetid://12801529629 
[21:31:46]
Item: F1 | Image ID: rbxassetid://9921084884 
[21:31:46]
Item: FactoryGarageKey | Image ID: rbxassetid://9520089186 
[21:31:46]
Item: FlareGun | Image ID: rbxassetid://8931895425 
[21:31:46]
Item: FlatScrewdriver | Image ID: rbxassetid://10670753633 
[21:31:46]
Item: Football | Image ID: rbxassetid://135617694929714 
[21:31:46]
Item: FrigateKey | Image ID: rbxassetid://9520089186 
[21:31:46]
Item: FuelingStationKey | Image ID: rbxassetid://9559113034 
[21:31:46]
Item: Fuze | Image ID: rbxassetid://13758997449 
[21:31:46]
Item: GP5Filter | Image ID: rbxassetid://8640289402 
[21:31:46]
Item: GiftTier1 | Image ID: rbxassetid://131155936223125 
[21:31:46]
Item: GiftTier2 | Image ID: rbxassetid://113862802468798 
[21:31:46]
Item: GiftTier3 | Image ID: rbxassetid://83707189429572 
[21:31:46]
Item: Gold50g | Image ID: rbxassetid://10671075142 
[21:31:46]
Item: GoldWatch | Image ID: rbxassetid://95321963144050 
[21:31:46]
Item: GoldenMakarov | Image ID: rbxassetid://84012111297023 
[21:31:46]
Item: GoldenTicket | Image ID: rbxassetid://90639733041555 
[21:31:46]
Item: GrenadeTrap | Image ID: rbxassetid://14056090283 
[21:31:46]
Item: Gunpowder | Image ID: rbxassetid://13757526756 
[21:31:46]
Item: Hammer | Image ID: rbxassetid://10670753365 
[21:31:46]
Item: HydroBasementKey | Image ID: rbxassetid://9520089186 
[21:31:46]
Item: IFAK | Image ID: rbxassetid://15555711210 
[21:31:46]
Item: Immunster | Image ID: rbxassetid://140451300008481 
[21:31:46]
Item: ImmunsterReactor | Image ID: rbxassetid://111182556978792 
[21:31:46]
Item: ImmunsterWinter | Image ID: rbxassetid://92898176493321 
[21:31:46]
Item: KevCola | Image ID: rbxassetid://108872781075559 
[21:31:46]
Item: KeyChain | Image ID: rbxassetid://93490706830915 
[21:31:46]
Item: Lighter | Image ID: rbxassetid://8604055212 
[21:31:46]
Item: LighthouseKey | Image ID: rbxassetid://9520089186 
[21:31:46]
Item: Lvl4Plate | Image ID: rbxassetid://15113521658 
[21:31:46]
Item: M84 | Image ID: rbxassetid://8850098082 
[21:31:46]
Item: MON50 | Image ID: rbxassetid://13801426827 
[21:31:46]
Item: MP443 | Image ID: rbxassetid://8528052134 
[21:31:46]
Item: Makarov | Image ID: rbxassetid://7879638446 
[21:31:46]
Item: Map | Image ID: rbxassetid://8739668114 
[21:31:46]
Item: MaxEnergy | Image ID: rbxassetid://8229378562 
[21:31:46]
Item: MetalChunks | Image ID: rbxassetid://13757540638 
[21:31:46]
Item: Nails | Image ID: rbxassetid://10670569080 
[21:31:46]
Item: Nuts | Image ID: rbxassetid://10670570882 
[21:31:46]
Item: OilCan | Image ID: rbxassetid://13757587624 
[21:31:46]
Item: PDA | Image ID: rbxassetid://111475622700788 
[21:31:46]
Item: PH2Screwdriver | Image ID: rbxassetid://10670753108 
[21:31:46]
Item: PMN2 | Image ID: rbxassetid://13775914436 
[21:31:46]
Item: PSU | Image ID: rbxassetid://94058493482881 
[21:31:46]
Item: Pathfinder | Image ID: rbxassetid://8422158751 
[21:31:46]
Item: Planks | Image ID: rbxassetid://13842148137 
[21:31:46]
Item: PoolKey | Image ID: rbxassetid://132237403904954 
[21:31:46]
Item: RAM | Image ID: rbxassetid://128491327133436 
[21:31:46]
Item: RGD5 | Image ID: rbxassetid://8374110780 
[21:31:46]
Item: RGO | Image ID: rbxassetid://8849333197 
[21:31:46]
Item: Radio | Image ID: rbxassetid://13488553879 
[21:31:46]
Item: RedCard | Image ID: rbxassetid://122276145354806 
[21:31:46]
Item: RepairKit | Image ID: rbxassetid://9507683890 
[21:31:46]
Item: ResKola | Image ID: rbxassetid://8261392018 
[21:31:46]
Item: Rubles | Image ID: rbxassetid://8451212111 
[21:31:46]
Item: SPSh44 | Image ID: rbxassetid://12853842959 
[21:31:46]
Item: SSD | Image ID: rbxassetid://90479377732747 
[21:31:46]
Item: Sandbag | Image ID: rbxassetid://13822057756 
[21:31:46]
Item: SerumGreen | Image ID: rbxassetid://98861635531798 
[21:31:46]
Item: SerumPurple | Image ID: rbxassetid://104157401785708 
[21:31:46]
Item: SerumRed | Image ID: rbxassetid://132634108577690 
[21:31:46]
Item: SerumYellow | Image ID: rbxassetid://91957159205141 
[21:31:46]
Item: Snowball | Image ID: rbxassetid://125236019741385 
[21:31:46]
Item: SolterStatue | Image ID: rbxassetid://10671074830 
[21:31:46]
Item: SteelPipe | Image ID: rbxassetid://13757559529 
[21:31:46]
Item: SuperGlue | Image ID: rbxassetid://10670352108 
[21:31:46]
Item: TT33 | Image ID: rbxassetid://9920461910 
[21:31:46]
Item: IOTV4 | Image ID: rbxassetid://11714472031 
[21:31:46]
Item: IceAxe | Image ID: rbxassetid://11998033964 
[21:31:46]
Item: AnarchyTomahawk | Image ID: rbxassetid://11002451667 
[21:31:46]
Item: TOZ106 | Image ID: rbxassetid://120052447777071 
[21:31:46]
Item: SummerShirt | Image ID: rbxassetid://9383600902 
[21:31:46]
Item: SummerPants | Image ID: rbxassetid://9383601022 
[21:31:46]
Item: SewnMask | Image ID: rbxassetid://101516985362472 
[21:31:46]
Item: ZSh | Image ID: rbxassetid://8819875071 
[21:31:46]
Item: 20Rnd556 | Image ID: rbxassetid://17417891977 
[21:31:46]
Item: 762x25MAG | Image ID: rbxassetid://8412596018 
[21:31:46]
Item: 762x54Rnd20Mag | Image ID: rbxassetid://127019744304087 
[21:31:46]
Item: 9x18MakarovMAG | Image ID: rbxassetid://7879639065 
[21:31:46]
Item: 9x18vzMag | Image ID: rbxassetid://11131352531 
[21:31:46]
Item: 9x19MP5DrumMAG | Image ID: rbxassetid://12496136044 
[21:31:46]
Item: 9x19MP5MAG | Image ID: rbxassetid://10319673543 
[21:31:46]
Item: 45Tracer | Image ID: rbxassetid://17449273205 
[21:31:46]
Item: 556x45AP | Image ID: rbxassetid://8970279222 
[21:31:46]
Item: 556x45Tracer | Image ID: rbxassetid://8913769103 
[21:31:46]
Item: 6B2 | Image ID: rbxassetid://8308861998 
[21:31:46]
Item: 6B23 | Image ID: rbxassetid://8308861541 
[21:31:46]
Item: 6B27 | Image ID: rbxassetid://8265329367 
[21:31:46]
Item: 6B43 | Image ID: rbxassetid://7848236700 
[21:31:46]
Item: 6B47 | Image ID: rbxassetid://11773342412 
[21:31:46]
Item: 6B5 | Image ID: rbxassetid://8308861787 
[21:31:46]
Item: 762x25AP | Image ID: rbxassetid://8972285826 
[21:31:46]
Item: 762x25Rnd71Mag | Image ID: rbxassetid://8412082965 
[21:31:46]
Item: 762x25TTMAG | Image ID: rbxassetid://9920463031 
[21:31:46]
Item: 762x25Tracer | Image ID: rbxassetid://8964120790 
[21:31:46]
Item: 762x39AP | Image ID: rbxassetid://8972285636 
[21:31:46]
Item: 762x39ImprMAG | Image ID: rbxassetid://7471680834 
[21:31:46]
Item: 762x39MAG | Image ID: rbxassetid://8835565085 
[21:31:46]
Item: 762x39Rnd75Mag | Image ID: rbxassetid://8150966443 
[21:31:46]
Item: 762x39Tracer | Image ID: rbxassetid://8964120435 
[21:31:46]
Item: 762x51AP | Image ID: rbxassetid://128456699709287 
[21:31:46]
Item: 762x51Tracer | Image ID: rbxassetid://98581163461463 
[21:31:46]
Item: 762x54AP | Image ID: rbxassetid://8972285421 
[21:31:46]
Item: 762x54Rnd10Mag | Image ID: rbxassetid://8403812591 
[21:31:46]
Item: 762x54Tracer | Image ID: rbxassetid://8964119666 
[21:31:46]
Item: 9x18AP | Image ID: rbxassetid://8972286379 
[21:31:46]
Item: 9x18MakarovDrumMag | Image ID: rbxassetid://8995344244 
[21:31:46]
Item: 9x18Tracer | Image ID: rbxassetid://8964121328 
[21:31:46]
Item: 9x18Z | Image ID: rbxassetid://8972386839 
[21:31:46]
Item: 9x18vzDrumMag | Image ID: rbxassetid://17439686030 
[21:31:46]
Item: 9x19AP | Image ID: rbxassetid://8972286183 
[21:31:46]
Item: 9x19MP443MAG | Image ID: rbxassetid://8528052368 
[21:31:46]
Item: 9x19Tracer | Image ID: rbxassetid://8990125134 
[21:31:46]
Item: 9x39AP | Image ID: rbxassetid://9263507529 
[21:31:46]
Item: 9x39Mag | Image ID: rbxassetid://9263453789 
[21:31:46]
Item: 9x39Rnd30Mag | Image ID: rbxassetid://10706973682 
[21:31:46]
Item: 9x39Z | Image ID: rbxassetid://9269794676 
[21:31:46]
Item: ACOG | Image ID: rbxassetid://8917877372 
[21:31:46]
Item: AKM | Image ID: rbxassetid://7471681200 
[21:31:46]
Item: ButterflyKnife | Image ID: rbxassetid://75300920707700 
[21:31:46]
Item: Balaclava | Image ID: rbxassetid://8318614472 
[21:31:46]
Item: MP5SD | Image ID: rbxassetid://10319672857 
[21:31:46]
Item: DV2 | Image ID: rbxassetid://7964130861 
[21:31:46]
Item: AKMN | Image ID: rbxassetid://8158043417 
[21:31:46]
Item: M4 | Image ID: rbxassetid://8911450991 
[21:31:46]
Item: LowCutVisor | Image ID: rbxassetid://16383581636 
[21:31:46]
Item: Mosin | Image ID: rbxassetid://7899204543 
[21:31:46]
Item: MagTOZ106 | Image ID: rbxassetid://90775955092909 
[21:31:46]
Item: MagTFZ98 | Image ID: rbxassetid://12698792013 
[21:31:46]
Item: MagR700 | Image ID: rbxassetid://17425496004 
[21:31:46]
Item: Mag556Rnd100 | Image ID: rbxassetid://9511139682 
[21:31:46]
Item: Mag556 | Image ID: rbxassetid://8914289075 
[21:31:46]
Item: MK23ExtMag | Image ID: rbxassetid://17440343512 
[21:31:46]
Item: SKS | Image ID: rbxassetid://15038106009 
[21:31:46]
Item: RipstopFabric | Image ID: rbxassetid://12880054739 
[21:31:46]
Item: Reapir | Image ID: rbxassetid://17424786362 
[21:31:46]
Item: Wrench | Image ID: rbxassetid://10670752795 
[21:31:46]
Item: 12gaAP | Image ID: rbxassetid://12354531382 
[21:31:46]
Item: 12gaBuckshot | Image ID: rbxassetid://9929672263 
[21:31:46]
Item: 12gaFlechette | Image ID: rbxassetid://10041516279 
[21:31:46]
Item: 12gaSlug | Image ID: rbxassetid://9937920421 
[21:31:46]
Item: 20rndFAL | Image ID: rbxassetid://119082089509786 
[21:31:46]
Item: 30rndFAL | Image ID: rbxassetid://128333935621118 
[21:31:46]
Item: 338AP | Image ID: rbxassetid://13027641952 
[21:31:46]
Item: 338T | Image ID: rbxassetid://13027641236 
[21:31:46]
Item: 45AP | Image ID: rbxassetid://79834814096057 
[21:31:46]
Item: MotorcycleHelmet | Image ID: rbxassetid://8646213320 
[21:31:46]
Item: MuzzleBrakeAKM | Image ID: rbxassetid://8450793966 
[21:31:46]
Item: OKP7 | Image ID: rbxassetid://8185413032 
[21:31:46]
Item: OilCanSuppressor | Image ID: rbxassetid://11771107033 
[21:31:46]
Item: PBS1 | Image ID: http://www.roblox.com/asset/?id=5855526168 
[21:31:46]
Item: PEQ15 | Image ID: rbxassetid://91006630830226 
[21:31:46]
Item: PG7 | Image ID: rbxassetid://14615821181 
[21:31:46]
Item: PKM | Image ID: rbxassetid://16253399098 
[21:31:46]
Item: Longsword | Image ID: rbxassetid://16376001523 
[21:31:46]
Item: PPSH41 | Image ID: rbxassetid://8408655124 
[21:31:46]
Item: PN6K5 | Image ID: rbxassetid://8702886303 
[21:31:46]
Item: Greatsword | Image ID: rbxassetid://118076023729255 
[21:31:46]
Item: PSO1 | Image ID: rbxassetid://8199795866 
[21:31:46]
Item: PistolMuzzleBrake | Image ID: rbxassetid://17440301434 
[21:31:46]
Item: PolymerStockAKMN | Image ID: rbxassetid://8704736461 
[21:31:46]
Item: PolymerStockFAL | Image ID: rbxassetid://137592997571518 
[21:31:46]
Item: PortableConsole | Image ID: rbxassetid://90648975154849 
[21:31:46]
Item: PuScope | Image ID: rbxassetid://7916782238 
[21:31:46]
Item: R700 | Image ID: rbxassetid://17425495791 
[21:31:46]
Item: TORS | Image ID: rbxassetid://11826389512 
[21:31:46]
Item: TacticalFrontAKMN | Image ID: rbxassetid://8704736608 
[21:31:46]
Item: TacticalFrontFAL | Image ID: rbxassetid://106704271069229 
[21:31:46]
Item: TacticalFrontHarpoonSVD | Image ID: rbxassetid://104646467651621 
[21:31:46]
Item: TacticalFrontSKS | Image ID: rbxassetid://16268174986 
[21:31:46]
Item: TacticalFrontSVD | Image ID: rbxassetid://104646467651621 
[21:31:46]
Item: TacticalStockHarpoonSVD | Image ID: rbxassetid://78520555671376 
[21:31:46]
Item: TacticalStockSKS | Image ID: rbxassetid://16268174824 
[21:31:46]
Item: TacticalStockSVD | Image ID: rbxassetid://78520555671376 
[21:31:46]
Item: TankCap | Image ID: rbxassetid://15160486638 
[21:31:46]
Item: TimberWolfSuppressor | Image ID: rbxassetid://74295549027411 
[21:31:46]
Item: Tortilla | Image ID: rbxassetid://8314960865 
[21:31:46]
Item: UNOHelmet | Image ID: rbxassetid://137020936746544 
[21:31:46]
Item: UNOVest | Image ID: rbxassetid://96882678359030 
[21:31:46]
Item: VZ61 | Image ID: rbxassetid://11131352236 
[21:31:46]
Item: Cutlass | Image ID: rbxassetid://14311213495 
[21:31:46]
Item: CivilianShirt | Image ID: rbxassetid://8612744843 
[21:31:46]
Item: IZh12 | Image ID: rbxassetid://13011056085 
[21:31:46]
Item: HoloSight | Image ID: rbxassetid://9511551314 
[21:31:46]
Item: HeadMount | Image ID: rbxassetid://11746541239 
[21:31:46]
Item: HandleRK3AKMN | Image ID: rbxassetid://9749583594 
[21:31:46]
Item: HandleM4 | Image ID: rbxassetid://8914523669 
[21:31:46]
Item: HandleFAL | Image ID: rbxassetid://96102557144295 
[21:31:46]
Item: HandleAsVal | Image ID: rbxassetid://9263453522 
[21:31:46]
Item: HandleAKMN | Image ID: rbxassetid://8175842037 
[21:31:46]
Item: HandWraps | Image ID: rbxassetid://8570210824 
[21:31:46]
Item: GorkaShirt | Image ID: rbxassetid://13484173254 
[21:31:46]
Item: GorkaPants | Image ID: rbxassetid://13484139659 
[21:31:46]
Item: GhillieTorso | Image ID: rbxassetid://8557139900 
[21:31:46]
Item: GhillieLegs | Image ID: rbxassetid://8557140482 
[21:31:46]
Item: GhillieHood | Image ID: rbxassetid://8557141103 
[21:31:46]
Item: GPU | Image ID: rbxassetid://114689655358398 
[21:31:46]
Item: MotorcycleHelmetVisor | Image ID: rbxassetid://8646255737 
[21:31:46]
Item: ONV9 | Image ID: rbxassetid://11746541022 
[21:31:46]
Item: PMAG10rnd | Image ID: rbxassetid://85248831637558 
[21:31:46]
Item: PlasmaNinjato | Image ID: rbxassetid://9608058364 
[21:31:46]
Item: SOCOM556 | Image ID: rbxassetid://8922713452 
[21:31:46]
Item: SRO | Image ID: rbxassetid://17440300918 
[21:31:46]
Item: SSH68 | Image ID: rbxassetid://7849576644 
[21:31:46]
Item: SVD | Image ID: rbxassetid://8394728464 
[21:31:46]
Item: SaigaMag20rnd | Image ID: rbxassetid://12336105327 
[21:31:46]
Item: SantaHat | Image ID: rbxassetid://86481889038926 
[21:31:46]
Item: ScavKingHelmet | Image ID: rbxassetid://115036641304870 
[21:31:46]
Item: ScavKingVest | Image ID: rbxassetid://128283739726668 
[21:31:46]
Item: Scope6X | Image ID: rbxassetid://17424786215 
[21:31:46]
Item: Attak5 | Image ID: rbxassetid://8859559375 
[21:31:46]
Item: Bandoiler | Image ID: rbxassetid://8434091108 
[21:31:46]
Item: CPU | Image ID: rbxassetid://105672792061391 
[21:31:46]
Item: CamoPants | Image ID: rbxassetid://7824137926 
[21:31:46]
Item: CamoShirt | Image ID: rbxassetid://7824137559 
[21:31:46]
Item: CombatGloves | Image ID: rbxassetid://7824136679 
[21:31:46]
Item: Scythe | Image ID: rbxassetid://72885076325176 
[21:31:46]
Item: SaigaMag5rnd | Image ID: rbxassetid://12328200265 
[21:31:46]
Item: RPG7 | Image ID: rbxassetid://14615821056 
[21:31:46]
Item: VillageKey | Image ID: rbxassetid://9559113034 
[21:31:46]
Item: CivilianPants | Image ID: rbxassetid://8612745050 
[21:31:46]
Item: WastelandBackpack | Image ID: rbxassetid://10703755572 
[21:31:46]
Item: WastelandPants | Image ID: rbxassetid://9383601022 
[21:31:46]
Item: WastelandShirt | Image ID: rbxassetid://9383600902 
[21:31:46]
Item: ZShVisor | Image ID: rbxassetid://8819875250 
[21:31:46]
Item: MaskaVisor | Image ID: rbxassetid://8149266514 
[21:31:46]
Item: HSPV | Image ID: rbxassetid://12702328762 
[21:31:46]
Item: AmmoBoxPKM100rnd | Image ID: rbxassetid://16257954149 
[21:31:46]
Item: AltynVisor | Image ID: rbxassetid://8066645994 
[21:31:46]
Item: TitanShield | Image ID: rbxassetid://10287326933 
[21:31:46]
Item: M9XR7 | Image ID: rbxassetid://97990076433554 
[21:31:46]
Item: M9Fade | Image ID: rbxassetid://137776697472372 
[21:31:46]
Item: Kukri | Image ID: rbxassetid://136791181068528 
[21:31:46]
Item: WaterBottle | Image ID: rbxassetid://12345716046 
[21:31:46]
Item: FrontTimberwolf | Image ID: rbxassetid://17425495594 
[21:31:46]
Item: FrontSaiga | Image ID: rbxassetid://12328200098 
[21:31:46]
Item: FrontSVD | Image ID: rbxassetid://8403788732 
[21:31:46]
Item: FrontSKS | Image ID: rbxassetid://15038106296 
[21:31:46]
Item: FrontRomanianAKMN | Image ID: rbxassetid://127049574524845 
[21:31:46]
Item: FrontPKM | Image ID: rbxassetid://16257954014 
[21:31:46]
Item: FrontMK12 | Image ID: rbxassetid://17417891676 
[21:31:46]
Item: FrontM4 | Image ID: rbxassetid://8914523855 
[21:31:46]
Item: FrontIZh81 | Image ID: rbxassetid://9929101064 
[21:31:46]
Item: FrontIZh12 | Image ID: rbxassetid://13011056293 
[21:31:46]
Item: FrontFAL | Image ID: rbxassetid://90901262204649 
[21:31:46]
Item: FrontAsVal | Image ID: rbxassetid://9263798078 
[21:31:46]
Item: FrontAKMN | Image ID: rbxassetid://8175842166 
[21:31:46]
Item: FrontADAR | Image ID: rbxassetid://137468221602326 
[21:31:46]
Item: Flashlight | Image ID: rbxassetid://8445968324 
[21:31:46]
Item: FlashHiderSVD | Image ID: rbxassetid://8404428562 
[21:31:46]
Item: FlashHiderM4 | Image ID: rbxassetid://8923128095 
[21:31:46]
Item: FlashHiderKAC | Image ID: rbxassetid://17449645407 
[21:31:46]
Item: FlashHiderFAL | Image ID: rbxassetid://107529965035711 
[21:31:46]
Item: FlashHiderAKM | Image ID: rbxassetid://8404428920 
[21:31:46]
Item: FastMT | Image ID: rbxassetid://8926274857 
[21:31:46]
Item: ELCAN | Image ID: rbxassetid://88606526925579 
[21:31:46]
Item: DefaultStockMosin | Image ID: rbxassetid://8198335156 
[21:31:46]
Item: DefaultFrontMosin | Image ID: rbxassetid://8198335547 
[21:31:46]
Item: CottonFabric | Image ID: rbxassetid://12880055259 
[21:31:46]
Item: ConcealedVest | Image ID: rbxassetid://15196878659 
[21:31:46]
Item: GoldenDV2 | Image ID: rbxassetid://9747263740 
[21:31:46]
Item: GP5 | Image ID: rbxassetid://8640289180 
[21:31:46]
Item: FlipKnifeShark | Image ID: rbxassetid://130249020471294 
[21:31:46]
Item: FastVisor | Image ID: rbxassetid://8989036096 
[21:31:46]
Item: QuadNVG | Image ID: rbxassetid://8987199610 
[21:31:46]
Item: RealGoldenDV2 | Image ID: rbxassetid://130179219100896 
[21:31:46]
Item: FAL | Image ID: rbxassetid://116484830418371 
[21:31:46]
Item: DozerArmor | Image ID: rbxassetid://16257688349 
[21:31:46]
Item: IceDagger | Image ID: rbxassetid://12260320433 
[21:31:46]
Item: WeaponParts | Image ID: rbxassetid://13830658069 
[21:31:46]
Item: WhisperPlush | Image ID: rbxassetid://121495846047614 
[21:31:46]
Item: WoundDressing | Image ID: rbxassetid://13001013369 
[21:31:46]
Item: Villa1Key | Image ID: rbxassetid://132237403904954 
[21:31:46]
Item: Rags | Image ID: rbxassetid://9104142423 
[21:31:46]
Item: Saiga12 | Image ID: rbxassetid://12301160081 
[21:31:46]
Item: ADAR15 | Image ID: rbxassetid://117782282727684 
[21:31:46]
Item: Altyn | Image ID: rbxassetid://7985362732 
[21:31:46]
Item: AramidFabric | Image ID: rbxassetid://12880055099 
[21:31:46]
Item: AsVal | Image ID: rbxassetid://9263423355 
[21:31:46]
Item: Smartphone | Image ID: rbxassetid://114220479684254 
[21:31:46]
Item: Smersh | Image ID: rbxassetid://8434090730 
[21:31:46]
Item: SniperScope | Image ID: rbxassetid://11604863402 
[21:31:46]
Item: SpecopsBackpack | Image ID: rbxassetid://8405232360 
[21:31:46]
Item: StockA5 | Image ID: rbxassetid://17425496274 
[21:31:46]
Item: StockADAR | Image ID: rbxassetid://128977438909607 
[21:31:46]
Item: StockAKMN | Image ID: rbxassetid://8175841888 
[21:31:46]
Item: StockAsVal | Image ID: rbxassetid://9263453249 
[21:31:46]
Item: StockFAL | Image ID: rbxassetid://122926762586007 
[21:31:46]
Item: StockIZh12 | Image ID: rbxassetid://13011055808 
[21:31:46]
Item: StockIZh81 | Image ID: rbxassetid://9929100827 
[21:31:46]
Item: StockM4 | Image ID: rbxassetid://8914523373 
[21:31:46]
Item: StockMK12 | Image ID: rbxassetid://17417891838 
[21:31:46]
Item: StockMP5 | Image ID: rbxassetid://10319673246 
[21:31:46]
Item: StockPKM | Image ID: rbxassetid://16257953882 
[21:31:46]
Item: StockPPSH41 | Image ID: rbxassetid://8412082629 
[21:31:46]
Item: StockPT1AKMN | Image ID: rbxassetid://10247482311 
[21:31:46]
Item: StockSKS | Image ID: rbxassetid://15038106120 
[21:31:46]
Item: StockSVD | Image ID: rbxassetid://8403788330 
[21:31:46]
Item: T12W | Image ID: rbxassetid://119349757058515 
[21:31:46]
Item: T1Sight | Image ID: rbxassetid://8997827557 
[21:31:46]
Item: TFZ0 | Image ID: rbxassetid://8569455943 
[21:31:46]
Item: TFZ98S | Image ID: rbxassetid://12698791753 
[21:31:46]
Item: JPC | Image ID: rbxassetid://8924074540 
[21:31:46]
Item: Karambit | Image ID: rbxassetid://13519650673 
[21:31:46]
Item: IZh81 | Image ID: rbxassetid://9929752194 
[21:31:46]
Item: ImprFrontAKM | Image ID: rbxassetid://8176868684 
[21:31:46]
Item: ImprHandleAKM | Image ID: rbxassetid://8176868554 
[21:31:46]
Item: ImprStockAKM | Image ID: rbxassetid://8176868414 
[21:31:46]
Item: KACSuppressor | Image ID: rbxassetid://17440301188 
[21:31:46]
Item: KneePads | Image ID: rbxassetid://8820279307 
[21:31:46]
Item: Kulon | Image ID: rbxassetid://11758222854 
[21:31:46]
Item: LPVO | Image ID: rbxassetid://139235859111050 
[21:31:46]
Item: LaserPointer | Image ID: rbxassetid://8426760839 
[21:31:46]
Item: LegArmor | Image ID: rbxassetid://11641151732 
[21:31:46]
Item: LinenFabric | Image ID: rbxassetid://12880054909 
[21:31:46]
Item: Lynx | Image ID: rbxassetid://8860329302 
[21:31:46]
Item: MK23 | Image ID: rbxassetid://17440342949 
